{
    "app_name": "FacePro",
    "version": "1.0.0",
    "telegram": {
        "bot_token": "8275886963:AAGrmckSFx20U2Qtiamp-OJf9tZ7ygHYo1M",
        "chat_id": "486493885"
    },
    "gsm": {
        "enabled": false,
        "com_port": "COM3",
        "baud_rate": 9600,
        "phone_number": ""
    },
    "ai": {
        "motion_threshold": 25,
        "face_confidence_threshold": 0.6,
        "reid_confidence_threshold": 0.65,
        "detection_classes": [
            "person",
            "cat",
            "dog"
        ]
    },
    "gait": {
        "enabled": true,
        "threshold": 0.65,
        "sequence_length": 30
    },
    "storage": {
        "max_size_gb": 10,
        "recordings_path": "./data/logs/",
        "faces_path": "./data/faces/",
        "fifo_check_interval_minutes": 10
    },
    "camera": {
        "reconnect_interval_seconds": 5,
        "target_fps": 30,
        "frame_skip": 5
    },
    "ui": {
        "theme": "dark",
        "language": "az"
    }
}